{
  "config": {
    "monster_green_enable": true,
    "monster_green_effect_toggle": true,
    "monster_green_sold_by_trader": true,
    "monster_green_price": 75000,
    "monster_green_stock": 2,
    "monster_green_loyalty_level": 2,

    "monster_blue_enable": true,
    "monster_blue_effect_toggle": true,
    "monster_blue_sold_by_trader": true,
    "monster_blue_price": 75000,
    "monster_blue_stock": 2,
    "monster_blue_loyalty_level": 2,

    "monster_white_enable": true,
    "monster_white_effect_toggle": true,
    "monster_white_sold_by_trader": true,
    "monster_white_price": 75000,
    "monster_white_stock": 2,
    "monster_white_loyalty_level": 3,

    "monster_strawberry_enable": true,
    "monster_strawberry_effect_toggle": true,
    "monster_strawberry_sold_by_trader": true,
    "monster_strawberry_price": 80000,
    "monster_strawberry_stock": 2,
    "monster_strawberry_loyalty_level": 3,
    
    "ghost_enable": true,
    "ghost_effect_toggle": true,
    "ghost_sold_by_trader": true,
    "ghost_price": 100000,
    "ghost_stock": 2,
    "ghost_loyalty_level": 3,

    "nos_enable": true,
    "nos_effect_toggle": true,
    "nos_sold_by_trader": true,
    "nos_price": 100000,
    "nos_stock": 2,
    "nos_loyalty_level": 4,

    "monster_punch_enable": true,
    "monster_punch_effect_toggle": true,
    "monster_punch_sold_by_trader": true,
    "monster_punch_price": 120000,
    "monster_punch_stock": 2,
    "monster_punch_loyalty_level": 4,
    
    "bang_enable": true,
    "bang_effect_toggle": true,
    "bang_sold_by_trader": true,
    "bang_price": 120000,
    "bang_stock": 2,
    "bang_loyalty_level": 4,
    
    "monster_doctor_enable": true,
    "monster_doctor_effect_toggle": true,
    "monster_doctor_sold_by_trader": true,
    "monster_doctor_price": 140000,
    "monster_doctor_stock": 1,
    "monster_doctor_loyalty_level": 4,
    
    "monster_lemonade_enable": true,
    "monster_lemonade_effect_toggle": true,
    "monster_lemonade_sold_by_trader": true,
    "monster_lemonade_price": 140000,
    "monster_lemonade_stock": 1,
    "monster_lemonade_loyalty_level": 4
  }
}
