{
  // All values can be changed and will be reflected in game on server restart

  "config": {
    "monster_green_enable": true,
    "monster_green_effect_toggle": true,
    "monster_green_sold_by_trader": true,
    "monster_green_trader_price": 50000,
    "monster_green_flea_price": 70000,
    "monster_green_stock": 2,
    "monster_green_loyalty_level": 2,

    "monster_blue_enable": true,
    "monster_blue_effect_toggle": true,
    "monster_blue_sold_by_trader": true,
    "monster_blue_trader_price": 40000,
    "monster_blue_flea_price": 55000,
    "monster_blue_stock": 2,
    "monster_blue_loyalty_level": 1,

    "monster_white_enable": true,
    "monster_white_effect_toggle": true,
    "monster_white_sold_by_trader": true,
    "monster_white_trader_price": 50000,
    "monster_white_flea_price": 70000,
    "monster_white_stock": 2,
    "monster_white_loyalty_level": 2,

    "monster_strawberry_enable": true,
    "monster_strawberry_effect_toggle": true,
    "monster_strawberry_sold_by_trader": true,
    "monster_strawberry_trader_price": 60000,
    "monster_strawberry_flea_price": 80000,
    "monster_strawberry_stock": 1,
    "monster_strawberry_loyalty_level": 3,
    
    "ghost_enable": true,
    "ghost_effect_toggle": true,
    "ghost_sold_by_trader": true,
    "ghost_trader_price": 65000,
    "ghost_flea_price": 85000,
    "ghost_stock": 1,
    "ghost_loyalty_level": 3,

    "nos_enable": true,
    "nos_effect_toggle": true,
    "nos_sold_by_trader": true,
    "nos_trader_price": 70000,
    "nos_flea_price": 90000,
    "nos_stock": 1,
    "nos_loyalty_level": 4,

    "monster_punch_enable": true,
    "monster_punch_effect_toggle": true,
    "monster_punch_sold_by_trader": false,
    "monster_punch_trader_price": 90000,
    "monster_punch_flea_price": 106000,
    "monster_punch_stock": 1,
    "monster_punch_loyalty_level": 4,
    
    "bang_enable": true,
    "bang_effect_toggle": true,
    "bang_sold_by_trader": false,
    "bang_trader_price": 95000,
    "bang_flea_price": 115000,
    "bang_stock": 1,
    "bang_loyalty_level": 4,
    
    "monster_doctor_enable": true,
    "monster_doctor_effect_toggle": true,
    "monster_doctor_sold_by_trader": false,
    "monster_doctor_trader_price": 105000,
    "monster_doctor_flea_price": 120000,
    "monster_doctor_stock": 1,
    "monster_doctor_loyalty_level": 4,
    
    "monster_lemonade_enable": true,
    "monster_lemonade_effect_toggle": true,
    "monster_lemonade_sold_by_trader": false,
    "monster_lemonade_trader_price": 120000,
    "monster_lemonade_flea_price": 150000,
    "monster_lemonade_stock": 1,
    "monster_lemonade_loyalty_level": 4
  }
}
