{
  // All values can be changed and will be reflected in game on server restart

  "config": {
    "monster_blue_enable": true,
    "monster_blue_effect_toggle": true,
    "monster_blue_sold_by_trader": true,
    "monster_blue_trader_price": 40000,
    "monster_blue_flea_price": 55000,
    "monster_blue_stock": 2,
    "monster_blue_loyalty_level": 1,
    "monster_blue_loot_duffle_bag_weight": 200,
    "monster_blue_loot_dead_scav_weight": 200,
    "monster_blue_loot_jacket_weight": 200,
    "monster_blue_loot_ration_supply_crate_weight": 200,
    "monster_blue_loot_ground_cache_weight": 150,
    "monster_blue_loot_loot_weight": 0.3,

    "monster_green_enable": true,
    "monster_green_effect_toggle": true,
    "monster_green_sold_by_trader": true,
    "monster_green_trader_price": 50000,
    "monster_green_flea_price": 72000,
    "monster_green_stock": 2,
    "monster_green_loyalty_level": 2,
    "monster_green_loot_duffle_bag_weight": 175,
    "monster_green_loot_dead_scav_weight": 175,
    "monster_green_loot_jacket_weight": 175,
    "monster_green_loot_ration_supply_crate_weight": 175,
    "monster_green_loot_ground_cache_weight": 140,
    "monster_green_loot_loot_weight": 0.23,
    

    "monster_white_enable": true,
    "monster_white_effect_toggle": true,
    "monster_white_sold_by_trader": true,
    "monster_white_trader_price": 50000,
    "monster_white_flea_price": 72000,
    "monster_white_stock": 2,
    "monster_white_loyalty_level": 2,
    "monster_white_loot_duffle_bag_weight": 175,
    "monster_white_loot_dead_scav_weight": 175,
    "monster_white_loot_jacket_weight": 175,
    "monster_white_loot_ration_supply_crate_weight": 175,
    "monster_white_loot_ground_cache_weight": 175,
    "monster_white_loot_loot_weight": 0.23,

    "monster_strawberry_enable": true,
    "monster_strawberry_effect_toggle": true,
    "monster_strawberry_sold_by_trader": true,
    "monster_strawberry_trader_price": 65000,
    "monster_strawberry_flea_price": 84000,
    "monster_strawberry_stock": 1,
    "monster_strawberry_loyalty_level": 3,
    "monster_strawberry_loot_duffle_bag_weight": 150,
    "monster_strawberry_loot_dead_scav_weight": 150,
    "monster_strawberry_loot_jacket_weight": 150,
    "monster_strawberry_loot_ration_supply_crate_weight": 150,
    "monster_strawberry_loot_ground_cache_weight": 150,
    "monster_strawberry_loot_loot_weight": 0.18,

    "redbull_enable": true,
    "redbull_effect_toggle": true,
    "redbull_sold_by_trader": true,
    "redbull_trader_price": 65000,
    "redbull_flea_price": 85000,
    "redbull_stock": 1,
    "redbull_loyalty_level": 3,
    "redbull_loot_duffle_bag_weight": 150,
    "redbull_loot_dead_scav_weight": 150,
    "redbull_loot_jacket_weight": 150,
    "redbull_loot_ration_supply_crate_weight": 150,
    "redbull_loot_ground_cache_weight": 150,
    "redbull_loot_loot_weight": 0.18,
    
    "ghost_enable": true,
    "ghost_effect_toggle": true,
    "ghost_sold_by_trader": true,
    "ghost_trader_price": 70000,
    "ghost_flea_price": 100000,
    "ghost_stock": 1,
    "ghost_loyalty_level": 3,
    "ghost_loot_duffle_bag_weight": 140,
    "ghost_loot_dead_scav_weight": 140,
    "ghost_loot_jacket_weight": 140,
    "ghost_loot_ration_supply_crate_weight": 140,
    "ghost_loot_ground_cache_weight": 140,
    "ghost_loot_loot_weight": 0.17,

    "nos_enable": true,
    "nos_effect_toggle": true,
    "nos_sold_by_trader": true,
    "nos_trader_price": 75000,
    "nos_flea_price": 100000,
    "nos_stock": 1,
    "nos_loyalty_level": 4,
    "nos_loot_duffle_bag_weight": 130,
    "nos_loot_dead_scav_weight": 130,
    "nos_loot_jacket_weight": 130,
    "nos_loot_ration_supply_crate_weight": 130,
    "nos_loot_ground_cache_weight": 130,
    "nos_loot_loot_weight": 0.15,

    "monster_punch_enable": true,
    "monster_punch_effect_toggle": true,
    "monster_punch_sold_by_trader": false,
    "monster_punch_trader_price": 90000,
    "monster_punch_flea_price": 127000,
    "monster_punch_stock": 1,
    "monster_punch_loyalty_level": 4,
    "monster_punch_loot_duffle_bag_weight": 115,
    "monster_punch_loot_dead_scav_weight": 115,
    "monster_punch_loot_jacket_weight": 115,
    "monster_punch_loot_ration_supply_crate_weight": 115,
    "monster_punch_loot_ground_cache_weight": 115,
    "monster_punch_loot_loot_weight": 0.15,
    
    "bang_enable": true,
    "bang_effect_toggle": true,
    "bang_sold_by_trader": false,
    "bang_trader_price": 95000,
    "bang_flea_price": 120000,
    "bang_stock": 1,
    "bang_loyalty_level": 4,
    "bang_loot_duffle_bag_weight": 105,
    "bang_loot_dead_scav_weight": 105,
    "bang_loot_jacket_weight": 105,
    "bang_loot_ration_supply_crate_weight": 105,
    "bang_loot_ground_cache_weight": 105,
    "bang_loot_loot_loot_weight": 0.15,

    "redbull_watermelon_enable": true,
    "redbull_watermelon_effect_toggle": true,
    "redbull_watermelon_sold_by_trader": false,
    "redbull_watermelon_trader_price": 100000,
    "redbull_watermelon_flea_price": 125000,
    "redbull_watermelon_stock": 1,
    "redbull_watermelon_loyalty_level": 4,
    "redbull_watermelon_loot_duffle_bag_weight": 90,
    "redbull_watermelon_loot_dead_scav_weight": 90,
    "redbull_watermelon_loot_jacket_weight": 90,
    "redbull_watermelon_loot_ration_supply_crate_weight": 90,
    "redbull_watermelon_loot_ground_cache_weight": 90,
    "redbull_watermelon_loot_loot_weight": 0.12,
    
    "monster_doctor_enable": true,
    "monster_doctor_effect_toggle": true,
    "monster_doctor_sold_by_trader": false,
    "monster_doctor_trader_price": 105000,
    "monster_doctor_flea_price": 130000,
    "monster_doctor_stock": 1,
    "monster_doctor_loyalty_level": 4,
    "monster_doctor_loot_duffle_bag_weight": 90,
    "monster_doctor_loot_dead_scav_weight": 90,
    "monster_doctor_loot_jacket_weight": 90,
    "monster_doctor_loot_ration_supply_crate_weight": 90,
    "monster_doctor_loot_ground_cache_weight": 90,
    "monster_doctor_loot_loot_weight": 0.1,
    
    "monster_lemonade_enable": true,
    "monster_lemonade_effect_toggle": true,
    "monster_lemonade_sold_by_trader": false,
    "monster_lemonade_trader_price": 120000,
    "monster_lemonade_flea_price": 150000,
    "monster_lemonade_stock": 1,
    "monster_lemonade_loyalty_level": 4,
    "monster_lemonade_loot_duffle_bag_weight": 70,
    "monster_lemonade_loot_dead_scav_weight": 70,
    "monster_lemonade_loot_jacket_weight": 70,
    "monster_lemonade_loot_ration_supply_crate_weight": 70,
    "monster_lemonade_loot_ground_cache_weight": 70,
    "monster_lemonade_loot_loot_weight": 0.1

  }
}
